@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


@primary-color-pale: hsl(225, 100%, 94%);
@primary-color-bright:hsl(245, 75%, 52%);
@Neutral-pale-blue: hsl(225, 100%, 98%);
@Neutral-Desaturated-blue: hsl(224, 23%, 55%);
@Neutral-dark-blue: hsl(223, 47%, 23%);
@font-color: rgba(216, 216, 216, 0.61);
@font-family:  'Red Hat Display', sans-serif;
@font-weight-heading1: 900; 
@font-weight-sub-heading: 700; 
@font-weight-paragraph: 500; 
@font-size: 16px;
@section-height: 100vh;


body{
    height: @section-height;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: @primary-color-pale;
    position: relative;
    .card{
      
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 500px;
        width: 300px;
        border-radius: 15px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        .card-header{
            width: 100%;
              padding: 0;
                background-color: @primary-color-bright;
              border: none;
              background-image: url(../images/illustration-hero.svg);
              min-height: 150px;
              background-position: center center;
              background-repeat: no-repeat;
              background-clip: content-box;
              background-size: cover;
             border-radius: 15px 15px 0 0;
        }
        .card-title{
            color: @Neutral-dark-blue;
            font-weight:@font-weight-sub-heading;
            font-size: @font-size;
        }
        p.card-text{
            font-size: 9px;
            color: rgba(143, 143, 143, 0.692);
            font-family: @font-family ;
            font-weight: @font-weight-paragraph;
            padding: 0 40px;
            letter-spacing: .2;
            line-height: 1.55;
        }

        .cost{
            font-size: 10px;
        }
   
    }

    
}



